{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "OTLP_ENDPOINT_URL": "http://localhost:4317",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:8888"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
